<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
        body {
           background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           padding: 10px;
           text-align: center; /* Cambiado a center para centrar el texto */
        }
        h1 {
            color: white;
            padding: 15px 0;
            margin: 0;
        }
        h2 {
            color: white;
            padding: 15px 0;
            margin: 0;
            text-align: justify;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        .cuadrado {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
        }
        .nivel1 { background-color: #E44D26; }
        .nivel2 { background-color: #1572B6; }
        .nivel3 { background-color: #F7DF1E; color: black; }
        .nivel4 { background-color: #4F5B93; }
        .nivel5 { background-color: #007396; }
        .nivel6 { background-color: #4CAF50; }
        .nivel7 { background-color: #FFC107; }
        .nivel8 { background-color: #8E24AA; }
        .nivel9 { background-color: #FF5722; }
        .nivel10 { background-color: #3F51B5; }
        .nivel11 { background-color: #009688; }
        .nivel12 { background-color: #FF9800; }
        .nivel13 { background-color: #F44336; }
        .nivel14 { background-color: #673AB7; }
        .nivel15 { background-color: #00BCD4; }
        .nivel16 { background-color: #795548; }
        .nivel17 { background-color: #2196F3; }
        .nivel18 { background-color: #FFEB3B; color: black; }
        .nivel19 { background-color: #CDDC39; color: black; }
        .nivel20 { background-color: #9E9E9E; }
        .nivel21 { background-color: #4CAF50; }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Cambiado a center para alinear verticalmente */
            margin-bottom: 20px; /* Espacio inferior para separar de h1 */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://miro.medium.com/v2/resize:fit:800/1*1qzeuRj-8gRCLO-wNvHueg.gif" alt="Logo html" width="120"> 
        <h1>En esta página aprenderás a utilizar Java</h1>
        <img src="https://miro.medium.com/v2/resize:fit:800/1*1qzeuRj-8gRCLO-wNvHueg.gif" alt="Logo html" width="120"> 
    </div>
    
    <h2>Bienvenido a tus primeras lecciones de Java</h2>
    <h2>En esta página aprenderás a utilizar Java, que sirve para crear aplicaciones móviles y web, software empresarial, dispositivos de Internet de las cosas (IoT), juegos, macrodatos, aplicaciones distribuidas y basadas en la nube, entre otros tipos.</h2>
    <hr style="border: none; height: 6px; background-color: black; width: 100%; margin: 20px auto;"> 

    <div class="container">
        <a href="nivel1JS.html" class="cuadrado nivel1">Nivel 1</a>
        <a href="nivel2JS.html" class="cuadrado nivel2">Nivel 2</a>
        <a href="nivel3JS.html" class="cuadrado nivel3">Nivel 3</a>
        <a href="nivel4JS.html" class="cuadrado nivel4">Nivel 4</a>
        <a href="nivel5JS.html" class="cuadrado nivel5">Nivel 5</a>
        <a href="nivel6cJS.html" class="cuadrado nivel6">Nivel 6</a>
        <a href="nivel7JS.html" class="cuadrado nivel7">Nivel 7</a>
        <a href="nivel8JS.html" class="cuadrado nivel8">Nivel 8</a>
        <a href="nivel9JS.html" class="cuadrado nivel9">Nivel 9</a>
        <a href="nivel10JS.html" class="cuadrado nivel10">Nivel 10</a>
        <a href="nivel11JS.html" class="cuadrado nivel11">Nivel 11</a>
        <a href="nivel12JS.html" class="cuadrado nivel12">Nivel 12</a>
        <a href="nivel13JS.html" class="cuadrado nivel13">Nivel 13</a>
        <a href="nivel14JS.html" class="cuadrado nivel14">Nivel 14</a>
        <a href="nivel15JS.html" class="cuadrado nivel15">Nivel 15</a>
        <a href="nivel16JS.html" class="cuadrado nivel16">Nivel 16</a>
        <a href="nivel17JS.html" class="cuadrado nivel17">Nivel 17</a>
        <a href="nivel18JS.html" class="cuadrado nivel18">Nivel 18</a>
        <a href="nivel19JS.html" class="cuadrado nivel19">Nivel 19</a>
        <a href="nivel20JS.html" class="cuadrado nivel20">Nivel 20</a>
        
    </div>
</body>
</html>
